-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 01, 2019 at 08:06 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `harmony_heights`
--

-- --------------------------------------------------------

--
-- Table structure for table `installments`
--

CREATE TABLE `installments` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `ins_upd_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ins_upd_user` varchar(255) NOT NULL,
  `ins_upd_ip` varchar(255) NOT NULL,
  `ins_upd_host` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `installments`
--


-- --------------------------------------------------------

--
-- Table structure for table `membership`
--

CREATE TABLE `membership` (
  `id` int(11) NOT NULL,
  `personal_id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `flat_no` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `contact_no` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `password_cng_flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=default pass,1=user changed pass',
  `password_creation_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_cat_id` int(11) NOT NULL,
  `login_attempts` int(11) NOT NULL,
  `last_login_time` int(11) NOT NULL,
  `last_login_ip` int(11) NOT NULL,
  `lock_unlock` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=lock,1=unlock',
  `active_inactive` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=inactive,1=active',
  `remarks` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=default,1=entry by maker,2=approved by checker,3=rejected by checker',
  `ins_upd_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ins_upd_user` varchar(255) NOT NULL,
  `ins_upd_ip` varchar(255) NOT NULL,
  `ins_upd_host` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `membership`
--


-- --------------------------------------------------------

--
-- Table structure for table `nominee_info`
--

CREATE TABLE `nominee_info` (
  `id` int(11) NOT NULL,
  `personal_id` int(11) NOT NULL,
  `flat_no` varchar(255) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `relation` varchar(255) NOT NULL,
  `share_percentage` varchar(255) NOT NULL,
  `father_name` varchar(255) NOT NULL,
  `mother_name` varchar(255) NOT NULL,
  `spouse_name` varchar(255) DEFAULT NULL,
  `gender` varchar(20) NOT NULL,
  `blood_group` varchar(16) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `present_address` varchar(255) DEFAULT NULL,
  `permanent_address` varchar(255) DEFAULT NULL,
  `nationality` varchar(255) NOT NULL,
  `nid_no` varchar(30) DEFAULT NULL,
  `birth_reg_no` varchar(100) DEFAULT NULL,
  `passport_no` varchar(100) DEFAULT NULL,
  `religion` varchar(100) NOT NULL,
  `educational_qualification` varchar(255) DEFAULT NULL,
  `organization` int(11) NOT NULL,
  `designation` int(11) NOT NULL,
  `office_address` varchar(255) DEFAULT NULL,
  `contact_no` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `image_url` varchar(255) NOT NULL,
  `sign_url` varchar(255) NOT NULL,
  `ins_upd_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ins_upd_usr` varchar(255) NOT NULL,
  `ins_upd_ip` varchar(255) NOT NULL,
  `ins_upd_host` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE `pages` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(155) COLLATE utf8_unicode_ci NOT NULL,
  `url_controller` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `url_action` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `remarks` varchar(155) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ins_upd_user` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=entry by maker, 1= accepted by checker, 2=rejected by checker',
  `ins_upd_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ins_upd_ip` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ins_upd_host` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ins_upd_db_user` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_info`
--

CREATE TABLE `payment_info` (
  `id` int(11) NOT NULL,
  `personal_id` int(11) NOT NULL,
  `installment_id` int(11) NOT NULL,
  `deposit_slip_no` varchar(255) NOT NULL,
  `deposit_date` date NOT NULL,
  `deposit_amount` varchar(100) NOT NULL,
  `image_url` varchar(255) NOT NULL,
  `bankname` varchar(255) NOT NULL,
  `branchname` varchar(255) NOT NULL,
  `make_by` varchar(255) DEFAULT NULL,
  `make_time` datetime DEFAULT NULL,
  `check_by` varchar(255) DEFAULT NULL,
  `check_time` datetime DEFAULT NULL,
  `reject_by` varchar(255) DEFAULT NULL,
  `reject_cause` varchar(255) DEFAULT NULL,
  `reject_time` datetime DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=default entry pending for maker checker,1=make,2=approved,3=reject',
  `remarks` varchar(255) NOT NULL,
  `ins_upd_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ins_upd_user` varchar(255) NOT NULL,
  `ins_upd_ip` varchar(255) NOT NULL,
  `ins_upd_host` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `personal_info`
--

CREATE TABLE `personal_info` (
  `id` int(11) NOT NULL,
  `shareholder_id` int(11) NOT NULL,
  `flat_no` varchar(100) DEFAULT NULL,
  `fullname` varchar(255) NOT NULL,
  `father_name` varchar(255) NOT NULL,
  `mother_name` varchar(255) NOT NULL,
  `spouse_name` varchar(255) DEFAULT NULL,
  `gender` varchar(20) NOT NULL,
  `blood_group` varchar(16) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `present_address` varchar(255) NOT NULL,
  `permanent_address` varchar(255) NOT NULL,
  `nationality` varchar(255) NOT NULL,
  `nid_no` varchar(30) DEFAULT NULL,
  `birth_reg_no` varchar(100) DEFAULT NULL,
  `passport_no` varchar(100) DEFAULT NULL,
  `religion` varchar(100) NOT NULL,
  `educational_qualification` varchar(255) DEFAULT NULL,
  `organization` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `office_address` varchar(255) DEFAULT NULL,
  `contact_no` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `image_url` varchar(255) NOT NULL,
  `sign_url` varchar(255) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '0=default,1=maker,2=checker',
  `ins_upd_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ins_upd_usr` varchar(255) NOT NULL,
  `ins_upd_ip` varchar(255) NOT NULL,
  `ins_upd_host` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `personal_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_role`
--

CREATE TABLE `personal_role` (
  `id` int(11) NOT NULL,
  `personal_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `ins_upd_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ins_upd_user` varchar(255) NOT NULL,
  `ins_upd_ip` varchar(255) NOT NULL,
  `ins_upd_host` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `ins_upd_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ins_upd_user` varchar(255) NOT NULL,
  `ins_upd_ip` varchar(255) NOT NULL,
  `ins_upd_host` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bank`
--

CREATE TABLE `tbl_bank` (
  `id` int(11) NOT NULL,
  `FI_ID` int(11) NOT NULL,
  `FI_NM` varchar(255) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `ins_upd_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ins_upd_ip` varchar(100) NOT NULL,
  `ins_upd_host` varchar(100) NOT NULL,
  `ins_upd_user` varchar(100) NOT NULL,
  `ins_upd_dbuser` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_branch`
--

CREATE TABLE `tbl_branch` (
  `FI_BRANCH_ID` int(10) NOT NULL,
  `BRANCH_NM` varchar(255) NOT NULL,
  `FI_ID` int(4) NOT NULL,
  `DIVISION` varchar(50) NOT NULL,
  `DISTRICT` varchar(100) NOT NULL,
  `THANA_UPAZILLA` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_branch`
--


--
-- Triggers `tbl_branch`
--
DELIMITER $$
CREATE TRIGGER `tbl_branch_after_delete` AFTER DELETE ON `tbl_branch` FOR EACH ROW BEGIN
  insert into `tbl_branch_audit` (`FI_BRANCH_ID`, `BRANCH_NM`, `FI_ID`, `DIVISION`, `DISTRICT`, `THANA_UPAZILLA`, `audit_event`, `audit_timestamp`) values(OLD.`FI_BRANCH_ID`, OLD.`BRANCH_NM`, OLD.`FI_ID`, OLD.`DIVISION`, OLD.`DISTRICT`, OLD.`THANA_UPAZILLA`, 'delete', CURRENT_TIMESTAMP);


 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tbl_branch_after_insert` AFTER INSERT ON `tbl_branch` FOR EACH ROW BEGIN
  insert into `tbl_branch_audit` (`FI_BRANCH_ID`, `BRANCH_NM`, `FI_ID`, `DIVISION`, `DISTRICT`, `THANA_UPAZILLA`, `audit_event`, `audit_timestamp`) values(NEW.`FI_BRANCH_ID`, NEW.`BRANCH_NM`, NEW.`FI_ID`, NEW.`DIVISION`, NEW.`DISTRICT`, NEW.`THANA_UPAZILLA`, 'insert', CURRENT_TIMESTAMP);


 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tbl_branch_after_update` AFTER UPDATE ON `tbl_branch` FOR EACH ROW BEGIN
  insert into `tbl_branch_audit` (`FI_BRANCH_ID`, `BRANCH_NM`, `FI_ID`, `DIVISION`, `DISTRICT`, `THANA_UPAZILLA`, `audit_event`, `audit_timestamp`) values(NEW.`FI_BRANCH_ID`, NEW.`BRANCH_NM`, NEW.`FI_ID`, NEW.`DIVISION`, NEW.`DISTRICT`, NEW.`THANA_UPAZILLA`, 'update', CURRENT_TIMESTAMP);


 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_div_dist_thana`
--

CREATE TABLE `tbl_div_dist_thana` (
  `geo_area_id` int(6) NOT NULL,
  `division` varchar(100) NOT NULL,
  `district` varchar(100) NOT NULL,
  `thana_upazila` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_div_dist_thana`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_categories`
--

CREATE TABLE `user_categories` (
  `id` int(3) UNSIGNED NOT NULL,
  `category_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `remarks` varchar(155) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ins_upd_user` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=entry by maker, 1= accepted by checker, 1=rejected by checker',
  `ins_upd_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ins_upd_ip` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ins_upd_host` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ins_upd_db_user` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_categories_pages`
--

CREATE TABLE `user_categories_pages` (
  `id` int(11) UNSIGNED NOT NULL,
  `page_id` int(11) UNSIGNED NOT NULL,
  `user_category_id` int(11) UNSIGNED NOT NULL,
  `remarks` varchar(155) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ins_upd_user` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=entry by maker, 1= accepted by checker, 1=rejected by checker',
  `ins_upd_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ins_upd_ip` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ins_upd_host` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ins_upd_db_user` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user_categories_pages`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `installments`
--
ALTER TABLE `installments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `nominee_info`
--
ALTER TABLE `nominee_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personal_info`
--
ALTER TABLE `personal_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personal_role`
--
ALTER TABLE `personal_role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_categories`
--
ALTER TABLE `user_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_categories_pages`
--
ALTER TABLE `user_categories_pages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `nominee_info`
--
ALTER TABLE `nominee_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `personal_info`
--
ALTER TABLE `personal_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `personal_role`
--
ALTER TABLE `personal_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user_categories`
--
ALTER TABLE `user_categories`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user_categories_pages`
--
ALTER TABLE `user_categories_pages`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
